# the LPGROUPS set is required by all simulations using codes. Multiple groups 
# can be entered (only one is here for our example), each consisting of a set 
# of application- and codes-specific key-value pairs. 
LPGROUPS
{
    SOURCE_HOST
    {
    repetitions="1";
    source_host="1";
        modelnet_simplewan="1";
    }
    SOURCE_ROUTER
    {
        repetitions="1";
        source_router="1";
        modelnet_simplewan="1";
    }
    DEST_HOST_1
    {
        repetitions="1";
        dest_host="1";
        modelnet_simplewan="1";
    }
    DEST_HOST_2
    {
        repetitions="1";
        dest_host="1";
        modelnet_simplewan="1";
    }
    DEST_HOST_3
    {
        repetitions="1";
        dest_host="1";
        modelnet_simplewan="1";
    }
}

PARAMS
{
    message_size="512";
    packet_size="10485760";
    modelnet_order = ( "simplewan" );
    net_startup_ns_file="modelnet-datsim-startup-3sites.conf";
    net_bw_mbps_file="modelnet-datsim-bw-3sites.conf";
}
